
 #spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
 #spring.datasource.username=root
 #spring.datasource.password= 
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ufxumoe0w2xquzj6:InAcoDbGZKTuA795gjmC@brezfybtxb5khooqfrz0-mysql.services.clever-cloud.com:3306/brezfybtxb5khooqfrz0
spring.datasource.username=ufxumoe0w2xquzj6
spring.datasource.password=InAcoDbGZKTuA795gjmC
server.port=10000
spring.datasource.hikari.maximum-pool-size=2
 jwt.secret = secret
 jwt.expiration = 3600